SENTRY_DSN=sentry_dsn
BOT_TOKEN=slack_bot_token
SLACK_SIGNATURE=slack_signing_secret
CABA_CLI_ID=your_api_id
CABA_CLI_SECRET=your_api_secret  # https://www.buenosaires.gob.ar/desarrollourbano/transporte/apitransporte
