# Slack env vars
BOT_TOKEN=slack_bot_token
BOT_FATHER=admin_user_id
ERRORS_CHANNEL=error_channel_id
CUERVOT_SIGNATURE=bot_secret
OVIBOT_SIGNATURE=another_bot_secret

# DB
POSTGRES_USER=postgres
DATABASE_URL=your_postgres_db
HASH_SECRET=0000djyn7kXUcXav7ucKFMBVOYbG5d3_V2J2CB4_sMY=

# API secrets
CABA_CLI_ID=your_api_id
CABA_SECRET=your_api_secret
HOYPIDO_USER=abc-123
HOYPIDO_TOKEN=ABC123
HOYPIDO_MENU=abc-123
CALENDAR_CLIENT=1
CALENDAR_SECRET=2

# Task queue
CELERY_BROKER=redis://
CELERY_BACKEND=redis://
