BOT_TOKEN=bot_token
BOT_FATHER=user_id
ERRORS_CHANNEL=channel_id
POSTGRES_USER=postgres
PG_PASS=passwd
POSTGRES_DB=slacker_database
DATABASE_URL=postgresql://postgres:password@db_host:5432
HASH_SECRET=0000djyn7kXUcXav7ucKFMBVOYbG5d3_V2J2CB4_sMY=
CABA_CLI_ID=client_id
CABA_SECRET=secret
HOYPIDO_USER=huser
HOYPIDO_MENU=hmenu
HOYPIDO_TOKEN=htoken
CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
C_FORCE_ROOT=True
