BOT_TOKEN=bot_token
DATABASE_URL=postgresql://user:pass@host:port/db_name
CABA_CLI_ID=your_api_id
CABA_CLI_SECRET=your_api_secret  # https://www.buenosaires.gob.ar/desarrollourbano/transporte/apitransporte
HOYPIDO_USER=abc-123
HOYPIDO_TOKEN=ABC123
HOYPIDO_MENU=abc-123
CELERY_BROKER=amqp://
CELERY_BACKEND=rpc://